/* vim: cursorcolumn
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define SYM1 1
#define SYM2 2
#define NAV 3
#define NUM 4
#define FUNC 5

#define HYPER LC(LS(LG(LALT)))
#define MEH LC(LS(LALT))
#define PREVTAB LC(LS(TAB))
#define NEXTTAB LC(TAB)

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {

    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp C_PLAY_PAUSE>, <&kp C_NEXT>, <&kp C_PREV>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
       &kp Q        &kp W        &kp E        &kp R        &kp T              &kp Y        &kp U        &kp I        &kp O        &kp P
       &kp A        &kp S        &kp D        &kp F        &kp G              &kp H        &kp J        &kp K        &kp L        &kp SEMI
       &kp Z        &kp X        &kp C        &kp V        &kp B              &kp N        &kp M        &kp CMMA     &kp DOT      &kp FSLH
                                              &lt SYM1 ESC &lt NUM TAB       &mt LSHFT RET &lt NAV SPACE
                >;
        };

        symbols1_layer {
            bindings = <

       &kp EXCL     &kp AT       &kp GRAVE    &kp STAR     &kp LT             &none        &kp LBKT     &kp RBKT     &none        &none
       &kp DLLR     &kp PIPE     &kp SQT      &kp MINUS    &kp EQUAL          &sk HYPER    &sk LCTRL    &sk LSHIFT   &sk LGUI     &sk LALT
       &kp BSLH     &none        &kp LPAR     &kp RPAR     &kp GT             &sk MEH      &kp LBRC     &kp RBRC     &sk RALT     &none
                                              &none        &none              &kp COLON    &mo SYM2
                >;
        };

        symbols2_layer {
            bindings = <
       &kp QUESTION &kp PERCENT  &kp TILDE    &kp HASH     &none              &none        &none        &none        &none        &none
       &kp CARET    &kp AMPS     &kp DQT      &kp UNDER    &kp PLUS           &sk HYPER    &sk LCTRL    &sk LSHIFT   &sk LGUI     &sk LALT
       &none        &none        &none        &none        &none              &sk MEH      &none        &none        &sk RALT     &none
                                              &none        &none              &none        &none
                >;
        };

        navigation_layer {
            bindings = <
       &kp N1       &kp N2       &kp N3       &kp N4       &kp N5             &kp N6       &kp N7       &kp N8       &kp N9       &kp N0
       &sk LALT     &sk LGUI     &sk LSHIFT   &sk LCTRL    &sk HYPER          &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &kp COLON
       &none        &sk RALT     &none        &none        &sk MEH            &kp DELETE   &kp BSPC     &kp C_VOL_DN &kp C_VOL_UP &td0
                                              &none        &none              &none        &none
                >;
        };

        numpad_layer {
            bindings = <
       &sl FUNC     &none        &none        &none        &none              &kp KP_PLUS  &kp KP_N7    &kp KP_N8    &kp KP_N9    &kp KP_ASTERISK
       &sk LALT     &sk LGUI     &sk LSHIFT   &sk LCTRL    &sk HYPER          &kp KP_MINUS &kp KP_N4    &kp KP_N5    &kp KP_N6    &kp KP_SLASH
       &kp LG(T)    &kp LG(W)    &kp PREVTAB  &kp NEXTTAB  &sk MEH            &kp KP_N1    &kp KP_N1    &kp KP_N2    &kp KP_N3    &none
                                              &none        &none              &kp COLON    &kp KP_N0
                >;
        };

        special_layer {
            bindings = <
       &none        &none        &none        &none        &none              &kp F1       &kp F2       &kp F3       &kp F4       &none
       &none        &none        &none        &none        &none              &kp F5       &kp F6       &kp F7       &kp F8       &none
       &bootloader  &none        &none        &none        &none              &kp F9       &kp F10      &kp F11      &kp F12      &bootloader
                                              &none        &none              &none        &none
                >;
        };

    };
};
