/* vim: cursorcolumn
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define SYM1 1
#define SYM2 2
#define NAV 3
#define NUM 4
#define FUNC 5

#define HYPER LC(LS(LG(LALT)))
#define MEH LC(LS(LALT))
#define PREVTAB LC(LS(TAB))
#define NEXTTAB LC(TAB)
#define NAVBACK LG(LEFT)
#define NAVFWD LG(RIGHT)

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {

    combos {
        compatible = "zmk,combos";
        combo_symbols {
            timeout-ms = <50>;
            key-positions = <30 33>;
            bindings = <&mo SYM2>;
            #layers = <0 SYM1>;
        };
        combo_lpar {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LPAR>;
            layers = <BASE>;
        };
        combo_rpar {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp RPAR>;
            layers = <BASE>;
        };
        combo_lbkt {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LBKT>;
            layers = <BASE>;
        };
        combo_rbkt {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RBKT>;
            layers = <BASE>;
        };
        combo_lbrc {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LBRC>;
            layers = <SYM1>;
        };
        combo_rbrc {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp RBRC>;
            layers = <SYM1>;
        };
        combo_copy {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp LG(C)>;
            layers = <BASE>;
        };
        combo_paste {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp LG(V)>;
            layers = <BASE>;
        };
    };

    behaviors {
        td_media: tap_dance_media {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp C_PLAY_PAUSE>, <&kp C_NEXT>, <&kp C_PREV>;
        };
        td_misl: tap_dance_minus_slash {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MINUS_SLASH";
            #binding-cells = <0>;
            tapping-term-ms = <160>;
            bindings = <&kp KP_MINUS>, <&kp KP_SLASH>;
        };
        td_plas: tap_dance_plus_asterisk {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_PLUS_ASTERISK";
            #binding-cells = <0>;
            tapping-term-ms = <160>;
            bindings = <&kp KP_PLUS>, <&kp KP_ASTERISK>;
        };
        td_codo: tap_dance_colon_dot {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_COLON_DOT";
            #binding-cells = <0>;
            tapping-term-ms = <160>;
            bindings = <&kp COLON>, <&kp DOT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
       &kp Q        &kp W        &kp E        &kp R        &kp T              &kp Y        &kp U        &kp I        &kp O        &kp P
       &kp A        &kp S        &kp D        &kp F        &kp G              &kp H        &kp J        &kp K        &kp L        &kp RET
       &kp Z        &kp X        &kp C        &kp V        &kp B              &kp N        &kp M        &kp CMMA     &kp DOT      &kp FSLH
                                              &lt SYM1 ESC &lt NUM TAB      &mt LSHFT SEMI &lt NAV SPACE
                >;
        };

        symbols1_layer {
            bindings = <

       &kp EXCL     &kp AT       &kp GRAVE    &kp CARET    &kp DLLR           &kp QUESTION &kp LBKT     &kp RBKT     &kp LT       &kp GT
       &kp PIPE     &kp AMPS     &kp SQT      &kp MINUS    &kp EQUAL          &sk HYPER    &sk LCTRL    &sk LSHIFT   &sk LGUI     &sk LALT
       &kp BSLH     &kp PERCENT  &kp DQT      &kp UNDER    &kp PLUS           &sk MEH      &kp STAR     &kp HASH     &sk RALT     &kp TILDE
                                              &none        &none              &kp COLON    &mo SYM2
                >;
        };

        symbols2_layer {
            bindings = <
       &none        &none        &kp LBRC     &kp RBRC     &none              &none        &none        &none        &none        &none
       &none        &none        &kp LPAR     &kp RPAR     &kp LT             &sk HYPER    &sk LCTRL    &sk LSHIFT   &sk LGUI     &sk LALT
       &none        &none        &kp LBKT     &kp RBKT     &kp GT             &sk MEH      &none        &none        &sk RALT     &none
                                              &none        &none              &none        &none
                >;
        };

        navigation_layer {
            bindings = <
       &kp N1       &kp N2       &kp N3       &kp N4       &kp N5             &kp N6       &kp N7       &kp N8       &kp N9       &kp N0
       &sk LALT     &sk LGUI     &sk LSHIFT   &sk LCTRL    &sk HYPER          &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &kp COLON
       &none        &sk RALT     &none        &none        &sk MEH            &kp DELETE   &kp BSPC     &kp C_VOL_DN &kp C_VOL_UP &td_media
                                              &none        &caps_word         &none        &none
                >;
        };

        numpad_layer {
            bindings = <
       &sl FUNC     &kp LG(W)    &none        &kp LG(R)    &kp LG(T)          &td_plas     &kp KP_N7    &kp KP_N8    &kp KP_N9    &none
       &sk LALT     &sk LGUI     &sk LSHIFT   &sk LCTRL    &sk HYPER          &td_misl     &kp KP_N4    &kp KP_N5    &kp KP_N6    &none
       &kp NAVBACK  &kp NAVFWD   &kp PREVTAB  &kp NEXTTAB  &sk MEH            &kp KP_N1    &kp KP_N1    &kp KP_N2    &kp KP_N3    &none
                                              &none        &none              &td_codo     &kp KP_N0
                >;
        };

        special_layer {
            bindings = <
       &none        &none        &none        &none        &none              &kp F10      &kp F7       &kp F8       &kp F9       &none
       &none        &none        &none        &none        &none              &kp F11      &kp F4       &kp F5       &kp F6       &none
       &bootloader  &none        &none        &none        &none              &kp F12      &kp F1       &kp F2       &kp F3       &bootloader
                                              &none        &none              &none        &none
                >;
        };

    };
};
