/* vim: cursorcolumn
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviors.dtsi>

#define LOCK 0
#define BASE 1
#define SYMB 2
#define NAV 3
#define PARS 4
#define NUMP 5
#define FUNC 6

#define HYPER LC(LS(LG(LALT)))
#define MEH LC(LS(LALT))
#define PREVTAB LC(LS(TAB))
#define NEXTTAB LC(TAB)
#define NAVBACK LG(LEFT)
#define NAVFWD LG(RIGHT)

#define KP_ASTR KP_ASTERISK

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {

    behaviors {
        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "mo_tog";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };

        td_media: tap_dance_media {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp C_PLAY_PAUSE>, <&kp C_NEXT>, <&kp C_PREV>;
        };
    };

    /* COMBOS

     BASE
        q           w          (e    NUMP   r)          t                       y           u           i           o           p
        a           s          (d    RET    f)          g                      [h    DEL   (j]   BSPC   k)          l           ret
        z          (x   COPY   [c)  PASTE   v]          b                       n           m           ,           .           /
                                            esc         tab                     sft         spc

     NUMP
        nump        .          (.    NUMP   .)          .                      [+     =     7]          8           9           *
        .           .          (.    RET    .)          .                      [-     _    (4]   BSPC   5)          6           ret
        .           .           .           .           .                      [.     ,     1]          2           3           /
                                            .           .                       :           0
    */

    combos {
        compatible = "zmk,combos";

        combo_numpad {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&mo_tog NUMP NUMP>;
            layers = <BASE NUMP>;
        };

        combo_backspace {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp BSPC>;
            layers = <BASE NUMP>;
        };
        combo_delete {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp DELETE>;
            layers = <BASE>;
        };

        combo_enter {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp RET>;
            layers = <BASE NUMP>;
        };

        combo_nump_equal {
            timeout-ms = <50>;
            key-positions = <5 6>;
            bindings = <&kp KP_EQUAL>;
            layers = <NUMP>;
        };
        combo_nump_under {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp UNDER>;
            layers = <NUMP>;
        };
        combo_nump_comma {
            timeout-ms = <50>;
            key-positions = <25 26>;
            bindings = <&kp CMMA>;
            layers = <NUMP>;
        };

        combo_copy {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp LG(C)>;
            layers = <BASE>;
        };
        combo_paste {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp LG(V)>;
            layers = <BASE>;
        };

        combo_mute {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp C_MUTE>;
            layers = <NAV>;
        };

        combo_unlock {
            timeout-ms = <50>;
            key-positions = <13 16>;
            bindings = <&to BASE>;
            layers = <LOCK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        lock_layer {
            bindings = <
       &none        &none        &none        &none        &none              &none        &none        &none        &none        &none
       &none        &none        &none        &none        &none              &none        &none        &none        &none        &none
       &none        &none        &none        &none        &none              &none        &none        &none        &none        &none
                                              &none        &none              &none        &none
                >;
        };

        base_layer {
            bindings = <
       &kp Q        &kp W        &kp E        &kp R        &kp T              &kp Y        &kp U        &kp I        &kp O        &kp P
       &kp A        &kp S        &kp D        &kp F        &kp G              &kp H        &kp J        &kp K        &kp L        &kp RET
       &kp Z        &kp X        &kp C        &kp V        &kp B              &kp N        &kp M        &kp CMMA     &kp DOT      &kp FSLH
                                              &lt SYMB ESC &lt PARS TAB     &mt LSHFT SEMI &lt NAV SPACE
                >;
        };

        symbols_layer {
            bindings = <
       &kp EXCL     &kp AT       &kp GRAVE    &kp CARET    &kp DLLR           &kp QUESTION &none        &none        &none        &none
       &kp PIPE     &kp AMPS     &kp SQT      &kp MINUS    &kp EQUAL          &sk HYPER    &sk LCTRL    &sk LSHIFT   &sk LGUI     &sk LALT
       &kp BSLH     &kp PERCENT  &kp DQT      &kp UNDER    &kp PLUS           &sk MEH      &kp STAR     &kp HASH     &sk RALT     &kp TILDE
                                              &none        &none              &kp COLON    &none
                >;
        };

        navigation_layer {
            bindings = <
       &kp N1       &kp N2       &kp N3       &kp N4       &kp N5             &kp N6       &kp N7       &kp N8       &kp N9       &kp N0
       &sk LALT     &sk LGUI     &sk LSHIFT   &sk LCTRL    &sk HYPER          &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &none
       &none        &sk RALT     &none        &none        &sk MEH            &kp DELETE   &kp BSPC     &kp C_VOL_DN &kp C_VOL_UP &td_media
                                              &none        &caps_word         &none        &none
                >;
        };

        parens_layer {
            bindings = <
       &sl FUNC     &kp LG(W)    &none        &kp LG(R)    &kp LG(T)          &none        &kp LBKT     &kp RBKT     &none        &none
       &sk LALT     &sk LGUI     &sk LSHIFT   &sk LCTRL    &sk HYPER          &none        &kp LPAR     &kp RPAR     &kp LT       &kp GT
       &kp NAVBACK  &kp NAVFWD   &kp PREVTAB  &kp NEXTTAB  &sk MEH            &none        &kp LBRC     &kp RBRC     &none        &none
                                              &none        &none              &none        &none
                >;
        };


        numpad_layer {
            bindings = <
       &tog NUMP    &none        &none        &none        &none              &kp KP_PLUS  &kp KP_N7    &kp KP_N8    &kp KP_N9    &kp KP_ASTR
       &none        &none        &none        &none        &none              &kp KP_MINUS &kp KP_N4    &kp KP_N5    &kp KP_N6    &kp RET
       &none        &none        &none        &none        &none              &kp DOT      &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp KP_SLASH
                                              &none        &none              &kp COLON    &kp KP_N0
                >;
        };

        func_layer {
            bindings = <
       &to LOCK     &none        &none        &none        &none              &kp F10      &kp F7       &kp F8       &kp F9       &none
       &none        &none        &none        &none        &none              &kp F11      &kp F4       &kp F5       &kp F6       &none
       &bootloader  &none        &none        &none        &none              &kp F12      &kp F1       &kp F2       &kp F3       &bootloader
                                              &none        &none              &none        &none
                >;
        };

    };
};
