// vim: cursorcolumn:ft=dts

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors.dtsi>
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/34.h"

// #define LOCK 0
#define BASE 0
#define SYMB 1
#define NAV 2
#define MISC 3
#define NUMP 4
#define FUNC 5

#define HYPER LC(LS(LG(LALT)))
#define MEH LC(LS(LALT))
#define PREVTAB LC(LS(TAB))
#define NEXTTAB LC(TAB)
#define NAVBACK LG(LEFT)
#define NAVFWD LG(RIGHT)

#define KP_ASTR KP_ASTERISK

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left-hand keys
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right-hand keys
#define THUMBS LH1 LH0 RH0 RH1  // thumb keys

/* left-hand HRMs */
ZMK_BEHAVIOR(hml, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <300>;
    quick-tap-ms = <175>;                // repeat on tap-into-hold
    require-prior-idle-ms = <150>;         // requires PR #1387
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;             // delay positional check until key-release
)

/* right-hand HRMs */
ZMK_BEHAVIOR(hmr, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <300>;
    quick-tap-ms = <175>;                // repeat on tap-into-hold
    require-prior-idle-ms = <150>;         // requires PR #1387
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;             // delay positional check until key-release
)

/* left-hand HRM shift */
ZMK_BEHAVIOR(hml_s, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;                // repeat on tap-into-hold
    require-prior-idle-ms = <150>;         // requires PR #1387
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    // hold-trigger-on-release;             // delay positional check until key-release
)

/* right-hand HRM shift */
ZMK_BEHAVIOR(hmr_s, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;                // repeat on tap-into-hold
    require-prior-idle-ms = <150>;         // requires PR #1387
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    // hold-trigger-on-release;             // delay positional check until key-release
)

/* hold tap */
ZMK_BEHAVIOR(ht, hold_tap,
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <0>;                // repeat on tap-into-hold
    require-prior-idle-ms = <0>;         // requires PR #1387
    bindings = <&kp>, <&kp>;
)

&mt {
    //  flavor = "tap-preferred";
    tapping_term_ms = <150>;
};

/ {

    behaviors {
        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // reset on ASDF and JKL;
        sys_reset_left {
            timeout-ms = <30>;
            require-prior-idle-ms = <75>;
            key-positions = <10 11 12 13>;
            bindings = <&sys_reset>;
            layers = <BASE SYMB NAV MISC NUMP FUNC>;
        };

        sys_reset_right {
            timeout-ms = <30>;
            require-prior-idle-ms = <75>;
            key-positions = <16 17 18 19>;
            bindings = <&sys_reset>;
            layers = <BASE SYMB NAV MISC NUMP FUNC>;
        };

        // soft off on QWER and UIOP
        soft_off_left {
            timeout-ms = <30>;
            require-prior-idle-ms = <75>;
            key-positions = <0 1 2 3>;
            bindings = <&soft_off>;
            layers = <BASE SYMB NAV MISC NUMP FUNC>;
        };

        soft_off_right {
            timeout-ms = <30>;
            require-prior-idle-ms = <75>;
            key-positions = <6 7 8 9>;
            bindings = <&soft_off>;
            layers = <BASE SYMB NAV MISC NUMP FUNC>;
        };

        combo_numpad {
            timeout-ms = <30>;
            require-prior-idle-ms = <75>;
            key-positions = <13 14>;
            bindings = <&mo_tog NUMP NUMP>;
            layers = <BASE NUMP>;
        };

        combo_enter_left {
            timeout-ms = <30>;
            require-prior-idle-ms = <75>;
            key-positions = <12 13>;
            bindings = <&kp RET>;
            layers = <BASE NUMP>;
        };
        combo_enter_right {
            timeout-ms = <30>;
            require-prior-idle-ms = <75>;
            key-positions = <16 17>;
            bindings = <&kp RET>;
            layers = <BASE NUMP>;
        };

        combo_backspace_left {
            timeout-ms = <30>;
            require-prior-idle-ms = <75>;
            key-positions = <11 12>;
            bindings = <&kp BSPC>;
            layers = <BASE NUMP>;
        };
        combo_backspace_right {
            timeout-ms = <30>;
            require-prior-idle-ms = <75>;
            key-positions = <17 18>;
            bindings = <&kp BSPC>;
            layers = <BASE NUMP>;
        };

        combo_cut {
            timeout-ms = <30>;
            require-prior-idle-ms = <75>;
            key-positions = <21 22>;
            bindings = <&kp LG(X)>;
            layers = <BASE>;
        };
        combo_copy {
            timeout-ms = <30>;
            require-prior-idle-ms = <75>;
            key-positions = <22 23>;
            bindings = <&kp LG(C)>;
            layers = <BASE>;
        };
        combo_paste {
            timeout-ms = <30>;
            require-prior-idle-ms = <75>;
            key-positions = <23 24>;
            bindings = <&kp LG(V)>;
            layers = <BASE>;
        };
        combo_sel_all {
            timeout-ms = <30>;
            require-prior-idle-ms = <75>;
            key-positions = <21 22 23>;
            bindings = <&kp LG(A)>;
            layers = <BASE>;
        };

        combo_mute_base {
            timeout-ms = <30>;
            require-prior-idle-ms = <75>;
            key-positions = <26 27 28>;
            bindings = <&kp C_MUTE>;
            layers = <BASE>;
        };
        combo_vol_down {
            timeout-ms = <30>;
            require-prior-idle-ms = <75>;
            key-positions = <26 27>;
            bindings = <&kp C_VOL_DN>;
            layers = <BASE>;
        };
        combo_vol_up {
            timeout-ms = <30>;
            require-prior-idle-ms = <75>;
            key-positions = <27 28>;
            bindings = <&kp C_VOL_UP>;
            layers = <BASE>;
        };

        combo_media_prev {
            timeout-ms = <40>;
            require-prior-idle-ms = <75>;
            key-positions = <5 6>;
            bindings = <&kp C_PREV>;
            layers = <BASE>;
        };
        combo_media_play_pause {
            timeout-ms = <40>;
            require-prior-idle-ms = <75>;
            key-positions = <6 7>;
            bindings = <&kp C_PLAY_PAUSE>;
            layers = <BASE>;
        };
        combo_media_next {
            timeout-ms = <40>;
            require-prior-idle-ms = <75>;
            key-positions = <7 8>;
            bindings = <&kp C_NEXT>;
            layers = <BASE>;
        };

        // combo_unlock {
        //     timeout-ms = <500>;
        //     key-positions = <13 16>;
        //     bindings = <&to BASE>;
        //     layers = <LOCK>;
        // };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
        lock_layer {
            bindings = <
       &none        &none        &none        &none        &none              &none        &none        &none        &none        &none
       &none        &none        &none        &none        &none              &none        &none        &none        &none        &none
       &none        &none        &none        &none        &none              &none        &none        &none        &none        &none
                                              &none        &none              &none        &none
                >;
        };
        */

        base_layer {
            bindings = <
       &ht N1 Q     &ht N2 W     &ht N3 E       &ht N4 R     &ht N5 T           &ht N6 Y     &ht N7 U     &ht N8 I       &ht N9 O    &ht N0 P
       &hml LALT A  &hml LGUI S  &hml_s LSHFT D &hml LCTRL F &hml HYPER G       &hmr HYPER H &hmr LCTRL J &hmr_s LSHFT K &hmr LGUI L &hmr LALT RET
       &kp Z        &kp X        &kp C          &hml RALT V  &hml MEH B         &hmr MEH N   &hmr RALT M  &kp COMMA       &kp DOT     &kp FSLH
                                                &lt SYMB ESC &lt MISC TAB     &mt LSHFT SEMI &lt NAV SPACE
                >;
        };

        symbols_layer {
            bindings = <
       &kp EXCL       &kp AT         &kp GRAVE      &kp CARET        &kp DLLR             &kp QUESTION    &kp LBKT        &kp RBKT        &none        &none
       &hml LALT PIPE &hml LGUI AMPS &hml LSHFT DQT &hml LCTRL MINUS &hml HYPER EQUAL     &hmr HYPER STAR &hmr LCTRL LPAR &hmr LSHFT RPAR &hmr LGUI LT &hml LALT GT
       &kp BSLH       &kp PERCENT    &kp SQT        &hml RALT UNDER  &kp PLUS             &kp HASH        &hmr RALT LBRC  &kp RBRC        &none        &kp TILDE
                                                    &none            &none                &kp COLON       &none
                >;
        };

        navigation_layer {
            bindings = <
       &kp N1       &kp N2       &kp N3       &kp N4       &kp N5             &kp N6       &kp N7       &kp N8       &kp N9       &kp N0
       &sk LALT     &sk LGUI     &sk LSHIFT   &sk LCTRL    &sk HYPER          &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &kp RET
       &none        &none        &none        &sk RALT     &sk MEH            &kp DELETE   &kp BSPC     &none        &none        &none
                                              &kp CAPS     &caps_word         &none        &none
                >;
        };

        misc_layer {
            bindings = <
       &sl FUNC     &kp LG(W)    &kp LG(L)    &kp LG(R)     &kp LG(T)          &kp C_BRI_DN &kp C_BRI_UP &none        &none        &kp GLOBE
       &kp HOME     &kp END      &kp PG_UP    &kp PG_DN     &kp LG(LS(T))      &sk HYPER    &sk LCTRL    &sk LSHIFT   &sk LGUI     &sk LALT
       &kp NAVBACK  &kp NAVFWD   &kp PREVTAB  &kp NEXTTAB   &kp LG(N)          &sk MEH      &sk RALT     &none        &none        &kp K_MENU
                                              &none         &none              &kp COLON    &none
                >;
        };


        numpad_layer {
            bindings = <
       &tog NUMP    &none        &none        &none        &none              &kp KP_PLUS  &kp KP_N7    &kp KP_N8    &kp KP_N9    &kp KP_ASTR
       &none        &none        &kp COMMA    &none        &none              &kp KP_MINUS &kp KP_N4    &kp KP_N5    &kp KP_N6    &kp KP_EQUAL
       &none        &none        &none        &none        &none              &kp DOT      &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp KP_SLASH
                                              &kp UNDER    &kp SPACE          &kp COLON    &kp KP_N0
                >;
        };

        func_layer {
            bindings = <
       &sl BASE     &out OUT_USB &out OUT_BLE &none        &bt BT_CLR         &kp F10      &kp F7       &kp F8       &kp F9       &none
       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4       &kp F11      &kp F4       &kp F5       &kp F6       &none
       &bootloader  &none        &none        &none        &none              &kp F12      &kp F1       &kp F2       &kp F3       &bootloader
                                              &none        &none              &none        &none
                >;
        };

    };
};

